spring.application.name=esports
spring.datasource.url=jdbc:mysql://localhost:3306/esports
spring.datasource.username=root
spring.datasource.password=1259
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true